ROOT_MAIL=ivankova.alexandra766@gmail.com
ROOT_PASSWORD=qwerty

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

POSTGRES_DB=postgres
POSTGRES_ACCESS_DB=access
POSTGRES_DATA_DB=datas

POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=localhost

CLOUDAMQP_URL=amqp://localhost:5672
ACCESS_QUEUE=access_queue
DATA_QUEUE=data_queue

JWT_ACCESS_SECRET=hsdjytjah
JWT_REFRESH_SECRET=fsjnggbdvzscsa
SALT=5

INSIDE_PORT=5000
OUTSIDE_PORT=5000

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=hotelsjuniordev@yandex.ru
MAIL_PASSWORD=T4USF8LTVkjq7jK
API_URL=http://localhost:5000

GOOGLE_CLIENT_ID=831672987545-q2co7aiu96pc1u8p8429p23l367lati1.apps.googleusercontent.com
GOOGLE_SECRET=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

REQ_TIME=3600000

CLIENT_ID=51619671
CLIENT_SECRET=cTAJp1aUKscdxoiR4x1t
HOST=http://localhost:3000
REDIRECT_LINK='/login'